{
  "name": "내운명 만세력",
  "short_name": "내운명 만세력",
  "description": "쉽고 정확한 AI 사주 만세력 계산기",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#fdfbf7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3656/3656788.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3656/3656788.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}